[PHPProject]
Version=3

[Files]
Item1=view_controle\Unit1.php
Item2=controle\login_controle.php
Item3=dao\uDaoCelula.php
Item4=dao\uDaoInstituicao.php
Item5=dao\uDaoMembro.php
Item6=dao\uDaoNotificacao.php
Item7=entidades\uEntCelula.php
Item8=entidades\uEntInstituicao.php
Item9=entidades\uEntMembro.php
Item10=entidades\uEntNotificacao.php
Item11=framework\webservice_init.php
Item12=index.php
Item13=negocios\NgCelula.php
Item14=negocios\NgInstituicao.php
Item15=negocios\NgStatusMembro.php
Item16=pdo_engine\uEngine.php
Item17=topo.php
Item18=Unit1.xml.php
Item19=util\geral.php
Item20=util\lista.php
Item21=view_controle\FluxoBasico.html.php
Item22=view_controle\FluxoBasico.php
Item23=view_controle\fmcelula.html.php
Item24=view_controle\fmcelula.php
Item25=view_controle\fmdistribuir.html.php
Item26=view_controle\fmdistribuir.php
Item27=view_controle\fmnotificacoes.html.php
Item28=view_controle\fmnotificacoes.php
Item29=view_controle\fmprinc.html.php
Item30=view_controle\fmprinc.html_1.php
Item31=view_controle\fmprinc.php
Item32=view_controle\Listas.php
Item33=view_controle\login.html.php
Item34=view_controle\login.php
Item35=view_controle\newEmptyPHP.php
Item36=x.html
Item37=ajuda\notificacao_ajuda.txt

[MainScript]
Script=

[Parameters]
Value=

